spring.application.name=DynamicSecurity
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/dynamicsecurity
spring.datasource.username= dynamicuser
spring.datasource.password= dynamicpassword

spring.cache.type=redis
spring.cache.redis.host=ds-redis
spring.cache.redis.port=6379

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=INFO


#Bunu pem ile updatele
jwt.secret=base64:06y6/q/57Q7HzbDrnrW4ncaJE25TFmMZbdspWu+AkVM=


custom.security.whitelist = /auth/login, /auth/register, /auth/refresh, /auth/logout, /swagger-ui.html, /swagger-ui/**, /v3/api-docs, /v3/api-docs/**

spring.mail.host=smtp.gmail.com
